<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/transportationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transportation" />

    <Button
        android:id="@+id/foodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food" />

    <Button
        android:id="@+id/shoppingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping" />

    <!-- 新添加的 Energy Use 按钮 -->
    <Button
        android:id="@+id/energyUseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Energy Use" />

    <!-- 返回按钮 -->
    <ImageView
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goback"
        android:layout_margin="5dp" />

</LinearLayout>
