<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dbe2"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="How many people live in your household?"
        android:textColor="#1b1b1e"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup_household_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="8dp" />

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="8dp" />

        <RadioButton
            android:id="@+id/radio_3_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="3-4"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="8dp" />

        <RadioButton
            android:id="@+id/radio_5_or_more"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="5 or more"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp" />
    </RadioGroup>

    <RadioButton
        android:id="@+id/radio_back"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/rounded_button_bg"
        android:button="@null"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp" />

</LinearLayout>