<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitSuggestionandTracker.SearchKeyword"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/goback"
        android:layout_margin="8dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/text_editor"
        app:queryHint="Search the habit you are looking for" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_filter_alt_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Filter by Category"
            android:textColor="@color/darkblue"
            android:alpha="0.7"/>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/filters1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/transportation"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/Transportation" />

        <Button
            android:id="@+id/energy"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/Energy"/>

        <Button
            android:id="@+id/food"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/Food"/>

        <Button
            android:id="@+id/consumption"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/Consumption"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filters2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_filter_alt_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Filter by Impact"
            android:textColor="@color/darkblue"
            android:alpha="0.7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lowimpact"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Low" />

        <Button
            android:id="@+id/midimpact"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mid"/>

        <Button
            android:id="@+id/highimpact"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="High"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resetFilterholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetFilter"
            android:textColor="@color/black"
            android:layout_below="@+id/fi"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/resetfilters" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/holderrecombutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recom"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grayblue"
            android:text="View Personalized Recommended Habit" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:listitem="@layout/singlerow"/>

</LinearLayout>