<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/transportationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Transportation Activities" />

    <Button
        android:id="@+id/foodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Food Consumption Activities" />

    <Button
        android:id="@+id/shoppingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumption and Shopping Activities" />

</LinearLayout>