<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dbe2"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Do you buy second-hand or eco-friendly products?"
        android:textColor="#1b1b1e"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup_second_hand_eco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_yes_regularly"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="Yes, regularly"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="8dp" />

        <RadioButton
            android:id="@+id/radio_yes_occasionally"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="Yes, occasionally"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="8dp" />

        <RadioButton
            android:id="@+id/radio_no"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="No"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp" />
    </RadioGroup>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button_bg"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Next"
        android:textSize="30sp"
        android:textColor="#FFFFFF" />
</LinearLayout>