<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8dbe2"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="How much time do you spend on public transport per week (bus, train, subway)?"
        android:textColor="#1b1b1e"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup_public_transport_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_under_1_hour"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="Under 1 hour"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <RadioButton
            android:id="@+id/radio_1_3_hours"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="1-3 hours"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <RadioButton
            android:id="@+id/radio_3_5_hours"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="3-5 hours"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <RadioButton
            android:id="@+id/radio_5_10_hours"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="5-10 hours"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <RadioButton
            android:id="@+id/radio_more_than_10_hours"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/rounded_button_bg"
            android:button="@null"
            android:text="More than 10 hours"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"/>
    </RadioGroup>

    <RadioButton
        android:id="@+id/radio_back"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@drawable/rounded_button_bg"
        android:button="@null"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="10dp" />
</LinearLayout>