<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#d8dbe2">

    <Button
        android:id="@+id/annualFootprintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Annual Carbon Footprint"
        android:backgroundTint="#009999"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ecoBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eco Balance"
        android:backgroundTint="#373f51"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_to_eco_gaugh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eco Gaugh"
        android:layout_gravity="center" />
</LinearLayout>