<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        android:background="@drawable/popbg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMINDER"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:text="Remember to log your activities!"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/grayblue"
                android:textColor="@color/black"
                android:id="@+id/startlogging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Start Logging"/>

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/grayblue"
                android:textColor="@color/black"
                android:id="@+id/dontshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="Don't show today"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>