<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:id="@+id/onehabitrow"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/HabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img"
        android:textSize="20sp"
        tools:text="Habit Name"
        android:textColor="@color/black"/>
    
    <TextView
        android:id="@+id/Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img"
        android:layout_below="@id/HabitName"
        android:textColor="@color/black"
        tools:text="Category"
        android:alpha="0.7" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_below="@id/img"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

</RelativeLayout>